{
  "name": "astro-vault",
  "type": "module",
  "version": "0.4.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf .astro node_modules/.vite dist public/assets",
    "release": "standard-version --infile CHANGELOG.md",
    "release:dry": "standard-version --infile CHANGELOG.md --dry-run",
    "release:patch": "standard-version --infile CHANGELOG.md --release-as patch",
    "release:minor": "standard-version --infile CHANGELOG.md --release-as minor",
    "release:major": "standard-version --infile CHANGELOG.md --release-as major"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.2",
    "glob": "^13.0.0",
    "remark-directive": "^3.0.0",
    "remark-wiki-link": "^2.0.1",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "3.7.3",
    "prettier-plugin-astro": "0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rimraf": "^6.1.2",
    "standard-version": "^9.5.0",
    "unified": "^11.0.5",
    "vitest": "^4.0.18"
  }
}
